MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root123

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root123

MONGO_HOST_SERVER=mongo
MONGO_USERNAME=root
MONGO_PASSWORD=root123
MONGO_PORT=27017
MONGO_DB=iot

SECRETE_USER_API_KEY=kgskgfsgygfsidufhsodhfosdhfosdi

TZ=Asia/Jakarta
